# spring-boot-starter

./: README.md  build.gradle
auth-spring-boot-starter/: README.md  build.gradle  settings.gradle
auth-spring-boot-starter/src/main/java/com/wanyun/auth/: AuthConfig.java  BaseUser.java  Guard.java  Route.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/exception/: AuthException.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/filter/: JwtRequestFilter.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/mapper/: BaseUserMapper.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/response/: JwtResponse.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/service/: AuthService.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth-spring-boot-starter/src/main/java/com/wanyun/auth/utils/: JwtConfig.java  JwtTokenUtil.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/: AuthConfig.java  AuthConfiguration.java  AuthProperties.java  BaseUser.java  Guard.java  Route.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/exception/: AuthException.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/filter/: JwtRequestFilter.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/mapper/: AuthMapper.java  BaseUserMapper.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/response/: JwtResponse.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/service/: AuthService.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth-spring-boot-starter/src/main/java/xin/wanyun/auth/utils/: JwtConfig.java  JwtTokenUtil.java
auth-spring-boot-starter/src/main/resources/mapper/: AuthMapper.xml  BaseUserMapper.xml
cache-spring-boot-starter/: build.gradle  settings.gradle
cache-spring-boot-starter/src/main/java/xin/wanyun/cache/: Driver.java
cache-spring-boot-starter/src/main/java/xin/wanyun/cache/config/: CacheConfig.java
cache-spring-boot-starter/src/main/java/xin/wanyun/cache/service/: CacheService.java
cache-spring-boot-starter/src/main/java/xin/wanyun/cache/service/impl/: FileServiceImpl.java  RedisServiceImpl.java
queue-spring-boot-starter/: README.md  pom.xml
queue-spring-boot-starter/src/main/java/xin/wanyun/queue/: Job.java  QueueConfiguration.java  QueueException.java  QueueProperties.java  QueueTemplate.java  ShouldQueue.java
